<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage1.master.cs" Inherits="Masterpage_MasterPage1" %>

<%@ Register src="user_Control/menu.ascx" tagname="menu" tagprefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    </head>
<body>
    <form id="form1" runat="server">
    <table align="center" cellpadding="0" cellspacing="0" 
        style="background-color: #FFFFFF">
        <tr>
            <td height="150px" 
                style="background-image: url('/NaVi/img/Hinh/hinh_banner1.jpg')" width="1000px">
                &nbsp;</td>
        </tr>
        <tr>
            <td  
                
                &nbsp;</td style="background-color: #FF0000">
                <uc1:menu ID="menu1" runat="server" />
        </tr>
        <tr>
            <td width="1000px">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td width="1000px">
                <table align="center" cellpadding="0" cellspacing="0" 
                    
                    
                    style="color: #FFFFFF; font-size: small; background-color: #0099CC;">
                    <tr>
                        <td width="100px">
                            &nbsp;</td>
                        <td width="800px" style="text-align: center">
                            CÔNG TY TNHH THƯƠNG MẠI - DỊCH VỤ - XÂY DỰNG NAVI<br />
                            VPC: 17/A0 KDC Thuận Giao - 
                            Thị Xã Thuận An -Tỉnh&nbsp; Bình Dương<br />
                            CN : 149 Huỳnh Văn Lũy, Phường Phú Lợi, Thành Phố Thủ Dầu Một, Tỉnh Bình Dương<br />
                            Tel: (0650)6 290.270 - Fax: (0650)6290269 HL: 0938.73.43.73
                        </td>
                        <td width="100px">
                            &nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </form>
 <%--================================Quang cao 2 bên===========================--%>


     <%--<div id="left_ads_float">

        <a href="#" target="_blank"><img border="0" src="../img/quangcao_2ben_web/58a.png"  width="120" /></a></a><a> <br /> </a>
         <a href="#" target="_blank"><img border="0" src="../img/quangcao_2ben_web/59.png"  width="120" /></a>

    </div>

    <div id="right_ads_float">

       <a href="#" target="_blank"><img border="0" src="../img/quangcao_2ben_web/58b.png" width="120" /></a><a> <br /> </a>
        <a href="#" target="_blank"><img border="0" src="../img/quangcao_2ben_web/60.png" width="120" /></a>
    </div>

<style>

#left_ads_float

{

    top:24px;

    left: 10px;

    position:fixed; }

#right_ads_float

{

    top:24px;

    right: 10px;

    position:fixed;

}

    </style>

<script>

    var vtlai_remove_fads = false;

    function vtlai_check_adswidth() {

        if (vtlai_remove_fads) {

            document.getElementById('left_ads_float').style.display = 'none';

            document.getElementById('right_ads_float').style.display = 'none';

            return;

        } else if (document.cookie.indexOf('vtlai_remove_float_ads') != -1) {

            vtlai_remove_fads = true;

            vtlai_check_adswidth();

            return;

        }

        else {

            var lwidth = parseInt(document.body.clientWidth);

            if (lwidth < 1110) {

                document.getElementById('left_ads_float').style.display = 'none';

                document.getElementById('right_ads_float').style.display = 'none';

            }

            else {

                document.getElementById('left_ads_float').style.display = 'block';

                document.getElementById('right_ads_float').style.display = 'block';

            }

            setTimeout('vtlai_check_adswidth()', 10);

        }

    }

</script>--%>
    <%--===============================================================--%>
</body>
</html>
