<%@ Master Language="C#" AutoEventWireup="true" CodeFile="thanh_toan.master.cs" Inherits="Masterpage_thanh_toan" %>

<%@ Register src="user_Control/menu.ascx" tagname="menu" tagprefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    </head>
<body>
    <form id="form1" runat="server">
    <table align="center" cellpadding="0" cellspacing="0" 
        style="background-color: #FFFFFF" >
    <tr>
            <td height="150px" 
                style="background-repeat: no-repeat; background-image: url('/NaVi/img/Hinh/hinh_banner1.jpg')" 
                width="1000px">
                &nbsp;</td>
        </tr>
        <tr>
            <td 
                &nbsp;</td style="background-color: #FF0000">
                <uc1:menu ID="menu1" runat="server" />
        </tr>
        <tr>
            <td>
                <h1 class="large-title" 
                    style="background: url(&quot;http://sanvemaybay.vn/includes/themes/vemaybay/images/border-header.png&quot;) left bottom no-repeat rgb(255, 255, 255); border: 0px; font-size: 20px; outline: 0px; vertical-align: baseline; margin: 0px 0px 20px; padding: 0px; font-weight: normal; line-height: 30px; height: 35px; text-transform: uppercase; color: rgb(0, 0, 0); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
                    HƯỚNG DẪN<span class="Apple-converted-space">&nbsp;</span><span class="red" 
                        style="background: transparent; border: 0px; font-size: 20px; outline: 0px; vertical-align: baseline; margin: 0px; padding: 0px; color: rgb(255, 0, 7);">THANH 
                    TOÁN VÉ MÁY BAY</span></h1>
                <p style="background: rgb(255, 255, 255); border: 0px; font-size: 0.8em; outline: 0px; vertical-align: baseline; margin: 0px; padding: 0px; color: rgb(0, 0, 0); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; line-height: 1.5em;">
                    &nbsp;</p>
                <div class="methods" 
                    style="background: rgb(255, 255, 255); border: 0px; font-size: 13px; outline: 0px; vertical-align: baseline; margin: 20px 0px; padding: 0px; color: rgb(0, 0, 0); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
                    <label class="header-payment bank-transfer" 
                        style="background: url(&quot;http://sanvemaybay.vn/includes/themes/vemaybay/css/../images/icon.png&quot;) left -1377px no-repeat rgb(41, 41, 41); border: 0px; font-size: 13px; outline: 0px; vertical-align: baseline; margin: 0px; padding: 0px 0px 0px 40px; font-weight: bold; color: rgb(255, 255, 255); height: 30px; line-height: 30px; display: block; cursor: pointer; position: relative;">
                    Chuyển khoản</label><div id="content_transfer" class="methods-content" 
                        style="background: transparent; border: 1px solid rgb(237, 237, 237); font-size: 13px; outline: 0px; vertical-align: baseline; margin: 0px; padding: 20px; display: block; line-height: 1.4;">
                        <p id="bank-note" 
                            style="background: transparent; border: 0px; font-size: 13px; outline: 0px; vertical-align: baseline; margin: 0px 0px 20px; padding: 0px;">
                            Để booker kiểm tra và xuất vé trong thời gian sớm nhất quý khách vui lòng:<span 
                                class="Apple-converted-space">&nbsp;</span><br />
                            - Nếu chuyển khoản qua<span class="Apple-converted-space">&nbsp;</span><strong 
                                style="background: transparent; border: 0px; font-size: 13px; outline: 0px; vertical-align: baseline; margin: 0px; padding: 0px;">Internet 
                            Banking</strong><span class="Apple-converted-space">&nbsp;</span>quý khách vui lòng 
                            ghi<span class="Apple-converted-space">&nbsp;</span><span class="bold red" 
                                style="background: transparent; border: 0px; font-size: 13px; outline: 0px; vertical-align: baseline; margin: 0px; padding: 0px; color: rgb(255, 0, 7); font-weight: bold;">Số 
                            điện thoại</span><span class="Apple-converted-space">&nbsp;</span>liên lạc vào nội 
                            dung thanh toán.<span class="Apple-converted-space">&nbsp;</span><br />
                            - Nếu chuyển khoản qua<span class="Apple-converted-space">&nbsp;</span><strong 
                                style="background: transparent; border: 0px; font-size: 13px; outline: 0px; vertical-align: baseline; margin: 0px; padding: 0px;">ATM</strong>, 
                            sau khi chuyển khoản quý khách vui lòng gọi điện thoại thông báo cho chúng tôi.<span 
                                class="Apple-converted-space">&nbsp;</span><br />
                            - Gọi<span class="Apple-converted-space">&nbsp;</span><strong 
                                style="background: transparent; border: 0px; font-size: 13px; outline: 0px; vertical-align: baseline; margin: 0px; padding: 0px;">xác 
                            nhận thanh toán</strong><span class="Apple-converted-space">&nbsp;</span>ngay sau khi 
                            chuyển khoản thành công.</p>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td width="1000pc">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
            </td>
        </tr>
        <tr>
            <td>
                <label class="header-payment method_office" 
                    style="background: url(&quot;http://sanvemaybay.vn/includes/themes/vemaybay/css/../images/icon.png&quot;) left -1417px no-repeat rgb(41, 41, 41); border: 0px; font-size: 13px; outline: 0px; vertical-align: baseline; margin: 0px; padding: 0px 0px 0px 40px; font-weight: bold; color: rgb(255, 255, 255); height: 30px; line-height: 30px; display: block; cursor: pointer; position: relative; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
                Thanh toán tại văn phòng Vé Máy Navi</label><div id="content_office" 
                    class="methods-content" 
                    style="background: rgb(255, 255, 255); border: 1px solid rgb(237, 237, 237); font-size: 13px; outline: 0px; vertical-align: baseline; margin: 0px; padding: 20px; display: block; line-height: 1.4; color: rgb(0, 0, 0); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
                    <div class="content office" 
                        style="background: url(&quot;http://sanvemaybay.vn/includes/themes/vemaybay/css/../images/img_thanhtoanVP.jpg&quot;) left top no-repeat; border: 0px; font-size: 13px; outline: 0px; vertical-align: baseline; margin: 0px; padding: 0px 0px 0px 140px; min-height: 120px;">
                        Sau khi đặt hàng thành công, bạn có thể đến văn phòng công ty để thanh toán và 
                        nhận vé.<p 
                            style="background: transparent; border: 0px; font-size: 13px; outline: 0px; vertical-align: baseline; margin: 0px; padding: 0px;">
                            <span class="bold upper red" 
                                style="background: transparent; border: 0px; font-size: 13px; outline: 0px; vertical-align: baseline; margin: 0px; padding: 0px; color: rgb(255, 0, 7); font-weight: bold; text-transform: uppercase;">
                            CÔNG TY TNHH&nbsp; TM&nbsp; DV x<span class="Apple-converted-space">ây DƯNG 
                            NAVI&nbsp;</span></span><br />
                            149 Huỳnh Văn Lũy, Phường Phú Lợi, Thành Phố Thủ Dầu Một, Tỉnh Bình Dương - 
                            Hotline: (0650)6 290.270 - 0938.73.43.73
                            <br />
                            Email:<span class="Apple-converted-space">&nbsp;naviairline</span><a 
                                href="mailto:sanvelienviet@gmail.com" 
                                style="background: transparent; border: 0px; font-size: 13px; outline: 0px; vertical-align: baseline; margin: 0px; padding: 0px; color: rgb(0, 0, 0); text-decoration: none;">@gmail.com</a></p>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td width="1000px">
                <table align="center" cellpadding="0" cellspacing="0" 
                    
                    
                    style="color: #FFFFFF; font-size: small; background-color: #0099CC;">
                    <tr>
                        <td width="100px">
                            &nbsp;</td>
                        <td width="800px" style="text-align: center">
                            CÔNG TY TNHH THƯƠNG MẠI - DỊCH VỤ - XÂY DỰNG NAVI<br />
                            VPC: 17/A0 KDC Thuận Giao - 
                            Thị Xã Thuận An -Tỉnh&nbsp; Bình Dương<br />
                            CN : 149 Huỳnh Văn Lũy, Phường Phú Lợi, Thành Phố Thủ Dầu Một, Tỉnh Bình Dương<br />
                            Tel: (0650)6 290.270 - Fax: (0650)6290269 HL: 0938.73.43.73
                        </td>
                        <td width="100px">
                            &nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </form>
    </body>
</html>
